DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=NewDb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
DATABASE_SCHEMA=public
HOST=0.0.0.0
PORT=1337
APP_KEYS=ft+qKAsMKujtgiZeSkDfIg==,PN1s0d5veJ/ua9D1qcy4yg==,+tAR1vDx7vVCYYXR3C9YvQ==,QljtoIY9DBYWGZYST3AN+w==
API_TOKEN_SALT=0qxsgdlHdv70i8TgTeqAwg==
ADMIN_JWT_SECRET=93gKUfmuRT/K1J3DsS7PfA==
JWT_SECRET=CooXauDKm4GQjPMkOud1Rw==
